
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Factiva On Demand Email</title>
  <style type="text/css">
		table td {border-collapse: collapse;}
		a:visited{color: #0092c8 !important;}
		td.article h3 a{color: #004c70 !important;}
		td.article h3 a:active{color: #0092c8 !important;}
		td.article h3 a:visited{color: #004c70 !important;}
		p[class="articleMeta"] a {color: #b5b5b5 !important; text-decoration: none !important; }

		@media only screen and (max-device-width: 480px) {
			table[class="mainTable"]{width: 480px !important;}
			table[class="mainTable"] table {width: 100% !important;}
			td[class="alertSectionTitle"]{width: 70%;}
			td[class^="backToTop"]{padding-left: 10px !important;}
			td[class="backToTopText"]{padding-left: 0px !important;}
			td[class="footerLinks"] a{display: block; margin-top: 8px;}
			td[class="footerLinks"] a:first-child{display: block; margin-top: 0;}
			td[class="footerLinks"] span{display: none;}
		}
		
		@media only screen and (max-device-width: 320px) {
			table[class="mainTable"]{width: 320px !important;}
			td[class="alertSectionTitle"]{width: 60%;}
		}
	</style>
        
</head>
        
<body style="font-family: Arial, Helvetica, sans-serif;width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;" yahoo="fix" alink="#0092c8" link="#0092c8" bgcolor="#EFEFEF">
<a name="top"></a>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#EFEFEF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100%;line-height: 100%;">
	<tbody><tr>
		<td valign="top" style="font-family: Arial, Helvetica, sans-serif;"> 

		<table class="mainTable" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<tbody><tr>
				<td valign="top" style="font-family: Arial, Helvetica, sans-serif;">

				<!-- HEADER TABLE -->
<!-- HEADER TABLE -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<!--Logo-->
					<tbody><tr>
						<td valign="top" style="padding: 20px 0 15px 30px;border-bottom: solid 4px #000;font-family: Arial, Helvetica, sans-serif;"><img src="http://global.factiva.com/FactivaLogin/img/email/factiva-ode-header-logo.gif" width="207" height="30" border="0" alt="Factiva.com" title="Factiva" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;"></td>
					</tr>
				</tbody></table>
<!-- BODY CONTENT SECTION TABLE -->
<a name="us"></a>

<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<!--Article-->
					<tbody>
    
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=LBA0000020230905ej9503js1&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">                           Coinbase to launch new lending platform aimed at large institutional investors</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Reuters News,   Wednesday,  06  September  2023,  01:19 GMT,  129 Words,  (English), Copyright 2023 Thomson Reuters. All Rights Reserved.<br>(Document LBA0000020230905ej9503js1)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            (Reuters) - Crytocurrency exchange Coinbase Global is launching a digital asset lending platform aimed at large institutional investors, a company spokesperson told Reuters on Tuesday.</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=BNZNGA0020230906ej960005l&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Bitcoin's Current Struggles Will Be Forgotten, Says Crypto Expert Jameson Lopp: 'There Will Come A Day...'</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Benzinga.com, Benzinga Neuro,   Wednesday,  06  September  2023,  01:06 GMT,  451 Words,  (English), Copyright 2023. Benzinga.com<br>(Document BNZNGA0020230906ej960005l)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Cryptocurrency expert Jameson Lopp predicts that the benefits of Bitcoin (CRYPTO: BTC) will be perceived as obvious in the future, and the current adversities will be forgotten as the Crypto Wars of the 1990s.</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=BNZNGA0020230906ej96000b5&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Bitcoin, Ethereum, Dogecoin Trade Mixed Amid Fading Excitement Over Grayscale's SEC Win: Analyst Who Forecasted 2018 BTC Crash Predicts King Crypto Rallying Beyond $32K</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Benzinga.com, Mehab Qureshi,   Wednesday,  06  September  2023,  02:41 GMT,  662 Words,  (English), Copyright 2023. Benzinga.com<br>(Document BNZNGA0020230906ej96000b5)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Major cryptocurrencies showed a mixed performance on Tuesday. The initial excitement from the recent ruling, which mandated the SEC to review its rejection of Grayscale Investments Bitcoin ETF, has diminished. Several other applications are...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=MORNEN0020230906ej96000b7&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">TRON and its Founder Justin Sun Attend KBW 2023: Cryptotechnology as a Global Strategy, Asian Narratives Set to Reclaim Mainstream Relevance</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Media OutReach Newswire,   Wednesday,  06  September  2023,  874 Words,  (English), Copyright 2023. Media OutReach Limited. All rights reserved.<br>(Document MORNEN0020230906ej96000b7)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            NEW YORK, US - Media OutReach - 6 September 2023 - On September 5th, Justin Sun, the founder of TRON and a member of the Huobi Global Advisory Committee, was invited to attend KBW 2023, where he engaged in an in-depth dialogue on the theme ...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=RTDJGE0020230906ej960001g&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">TRON and its Founder Justin Sun Attend KBW 2023: Cryptotechnology as a Global Strategy, Asian Narratives Set to Reclaim Mainstream Relevance</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Dow Jones Newswires German,   Wednesday,  06  September  2023,  05:00 GMT,  971 Words,  (English), Copyright © 2023, Dow Jones &amp; Company, Inc.<br>(Document RTDJGE0020230906ej960001g)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            
EQS Newswire / 06/09/2023 / 07:00 CET/CEST 
NEW YORK, US - Media OutReach - 6 September 2023 - On September 5th, Justin Sun, the founder of TRON and a member of 
the Huobi Global Advisory Committee, was invited to attend KBW 2023, where he...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=J000000020230906ej960000h&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Banking &amp; Finance: Fed Impedes Wyoming's Effort To Support Crypto-Focused Banks</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">The Wall Street Journal, By Bob Fernandez,   Wednesday,  06  September  2023,  376 Words,  (English), Copyright 2023 Dow Jones &amp; Company, Inc. All Rights Reserved.<br>(Document J000000020230906ej960000h)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            In early 2019, Wyoming enacted legislation authorizing the creation of state-chartered banks catering to firms doing business with bitcoin and other cryptocurrencies.</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=PZON000020230906ej960000o&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Flash News: OKX Announces Periodic Transfer of Untradable Crypto Dust to Funding Accounts to Improve User Experience and System Performance</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">GlobeNewswire,   Wednesday,  06  September  2023,  06:22 GMT,  444 Words,  (English), © Copyright 2023 GlobeNewswire, Inc. All Rights Reserved.<br>(Document PZON000020230906ej960000o)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Flash News: OKX Announces Periodic Transfer of Untradable Crypto Dust to Funding Accounts to Improve User Experience and System Performance
SINGAPORE, Sept. 06, 2023 (GLOBE NEWSWIRE) -- OKX, a leading Web3 technology company , has issued ...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=DJDN000020230906ej96000ff&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Fed Impedes Wyoming's Effort To Support Crypto-Focused Banks -- WSJ</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Dow Jones Institutional News,   Wednesday,  06  September  2023,  06:32 GMT,  845 Words,  (English), Copyright © 2023, Dow Jones &amp; Company, Inc.<br>(Document DJDN000020230906ej96000ff)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            The state's new special-purpose depository institutions haven't received Fed approval for master accounts at the central bank
By Bob Fernandez</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=NYTF000020230906ej960003l&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Crypto Collapse Winners? The Lawyers.</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">The New York Times, By David Yaffe-Bellany and Yiwen Lu,   Wednesday,  06  September  2023,  1328 Words,  (English), Copyright 2023 The New York Times Company.  All Rights Reserved.<br>(Document NYTF000020230906ej960003l)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Bankruptcy lawyers and other corporate turnaround specialists have reaped major fees from the bankruptcies of five cryptocurrency companies, including FTX.</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=NYTF000020230906ej960004c&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">                           FTX Leader Protests Life Behind Bars</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">The New York Times, By David Yaffe-Bellany and Matthew Goldstein,   Wednesday,  06  September  2023,  1136 Words,  (English), Copyright 2023 The New York Times Company.  All Rights Reserved.<br>(Document NYTF000020230906ej960004c)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Mr. Bankman-Fried, founder of the failed cryptocurrency exchange FTX, has protested his conditions at Brooklyn's Metropolitan Detention Center as he awaits trial on fraud charges.</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=DTMD000020230906ej9600003&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Could Vivek Ramaswamy be MAGA's alternative to Donald Trump? You bet!</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">The Daily Times, By Rex Huppke
        USA TODAY,   Wednesday,  06  September  2023,  960 Words,  (English), © Copyright Gannett 2023 All Rights Reserved.<br>(Document DTMD000020230906ej9600003)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            While former president and current criminal defendant Donald Trump has been busy raising nearly $2 million hawking T-shirts bearing the image of his Georgia booking photo, the Republican presidential primary's "It" candidate has been Vivek ...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=CRPTNW0020230906ej96000jh&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">DOJ Claims Sam Bankman-Fried Has Sufficient Access to Laptop in Response to Jail Release Request</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Cryptonews.com,   Wednesday,  06  September  2023,  509 Words,  (English), © 2023, Cryptonews.com, All rights Reserved - Provided by SyndiGate Media Inc.<br>(Document CRPTNW0020230906ej96000jh)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            The US Department of Justice (DOJ) has claimed that Sam Bankman-Fried, the disgraced founder of now-defunct crypto exchange FTX, has sufficient access to a laptop computer for his defense.</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=BNZNGA0020230906ej96000dz&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Crypto Analyst Predicts 170% Upside For Dogecoin By 2024: 'We All Know The Game Plan...Right?'</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Benzinga.com, Mehab Qureshi,   Wednesday,  06  September  2023,  07:19 GMT,  383 Words,  (English), Copyright 2023. Benzinga.com<br>(Document BNZNGA0020230906ej96000dz)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            A crypto analyst on Tuesday expressed a positive outlook on the meme cryptocurrency Dogecoin (CRYPTO: DOGE).
What Happened: In a series of tweets, Crypto Tony shared price predictions and emphasized the cyclic nature of financial markets, ...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=CRPTOD0020230906ej960005l&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Solana Continues To Lose Momentum, Daily Users At 2-Year Low</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">CryptoDaily, Amara Khatri,   Wednesday,  06  September  2023,  587 Words,  (English), © 2023, CryptoDaily, All rights Reserved - Provided by SyndiGate Media Inc.<br>(Document CRPTOD0020230906ej960005l)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Layer One blockchain Solana is continuing to lose momentum, with the daily active addresses on it declining to around 204,000 on the 31st of August.</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=UTDAY00020230906ej960005l&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Bernstein Says Bitcoin and Crypto Poised for Epic Rally</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">U.Today,   Wednesday,  06  September  2023,  297 Words,  (English), © 2023, U.Today, All rights Reserved - Provided by SyndiGate Media Inc.<br>(Document UTDAY00020230906ej960005l)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Alex Dovbnya
Financial research firm Bernstein anticipates significant rally on cryptocurrency market, led chiefly by Bitcoin
According to financial research firm Bernstein, the cryptocurrency market, led by Bitcoin, is poised for an ...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=CRPTNW0020230906ej96000ma&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">                           Coinbase Launches New Crypto Lending Service For Institutional US Clients</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Cryptonews.com,   Wednesday,  06  September  2023,  501 Words,  (English), © 2023, Cryptonews.com, All rights Reserved - Provided by SyndiGate Media Inc.<br>(Document CRPTNW0020230906ej96000ma)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Coinbase (COIN) has unveiled a new crypto-lending service specifically designed for institutional clients in the United States. This move comes as Coinbase aims to fill the void left by the setbacks experienced by firms like Genesis and ...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=CRPTNW0020230906ej96000m9&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Bitcoin Price Prediction: Davis Polk Urges SEC to Approve Spot ETF, Highlighting Market Potential and Successful Crypto Entrepreneurs</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Cryptonews.com,   Wednesday,  06  September  2023,  1035 Words,  (English), © 2023, Cryptonews.com, All rights Reserved - Provided by SyndiGate Media Inc.<br>(Document CRPTNW0020230906ej96000m9)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            On Wednesday, Bitcoin saw a modest uptick, trading at $25,798, marking a nearly 0.50% increase. The financial landscape is buzzing with anticipation as Davis Polk, a prominent grayscale legal firm, ardently advocates for the SEC's approval ...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=PZON000020230906ej9600018&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">Navigating Financial Futures: TLUSTIK INVESTMENT LLC Unveils New Avenues for Success</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">GlobeNewswire,   Wednesday,  06  September  2023,  09:46 GMT,  465 Words,  (English), © Copyright 2023 GlobeNewswire, Inc. All Rights Reserved.<br>(Document PZON000020230906ej9600018)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Navigating Financial Futures: TLUSTIK INVESTMENT LLC Unveils New Avenues for Success
DELRAY BEACH, Fla., Sept. 06, 2023 (GLOBE NEWSWIRE) -- In an evolving financial environment, traditional investment strategies often falter. Enter TLUSTIK ...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=PZON000020230906ej960001n&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">                           Digihost Reports on Energy Curtailment Programs and Provides August 2023 Production Update</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">GlobeNewswire,   Wednesday,  06  September  2023,  10:00 GMT,  1246 Words,  (English), © Copyright 2023 GlobeNewswire, Inc. All Rights Reserved.<br>(Document PZON000020230906ej960001n)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Digihost Reports on Energy Curtailment Programs and Provides August 2023 Production Update
This news release constitutes a "designated news release" for the purposes of the Company's prospectus supplement dated March 4, 2022 to its short ...</p>
            </p>
          <tr>
						<td class="midSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: dotted 1px #000;">
						</td>
					</tr>
        
    <tr>
			<td colspan="3" class="article" style="font-family: Arial, Helvetica, sans-serif;padding: 25px 30px 15px 30px;"><h3 style="margin: 0;padding: 0;"><a href="https://global.factiva.com/redir/default.aspx?p=sa&amp;ep=ODE&amp;an=SAEXC00020230906ej96000y0&amp;aid=9SUN009900&amp;ns=16&amp;OD=&amp;cat=a" style="font-size: 16px;line-height: 20px;font-weight: normal;color: #004c70 !important;text-decoration:none;">                           Creek Road Miners Inc. - Risk Factors - Form 8-K</a></h3><p class="articleMeta" style="font-size: 11px;line-height: 14px;color: #b5b5b5;margin: .4em 0;padding: 0;">Securities and Exchange Commission (SEC) Filings,   Wednesday,  06  September  2023,  23749 Words,  (English), Copyright 2023. As included in the Information<br>(Document SAEXC00020230906ej96000y0)</p>
              <p class="articleBody" style="font-size: 12px;line-height: 20px;color: #333333;margin: 1em 0;padding: 0;">
            Access the original document here
Risk Factors - Form 8-K
Risk Factors
Unless otherwise specified, capitalized terms used herein but not defined herein have the meanings given to such terms in the Company's registration statement on Form S-1, ...</p>
            </p>
          <tr>
            <td class="endSection" style="width: 100%;font-family: Arial, Helvetica, sans-serif;border-bottom: solid 4px #000;">
            </td>
          </tr>
        
    </tbody></table>
  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<!-- Footer Links -->
					<tbody><tr>
						<td class="footerLinks" style="font-family: Arial, Helvetica, sans-serif;padding: 12px 15px 12px 30px;border-bottom: solid 1px #000; line-height:10px;"><a href="https://customer.factiva.com" style="font-family: Arial, Helvetica, sans-serif;color: #0092c8;text-decoration: none;font-size: 12px;line-height:10px;">Dow Jones Customer Service</a><span style="font-size:12px; color:#000;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="https://global.factiva.com" style="font-family: Arial, Helvetica, sans-serif; color: #007299; font-size: 12px; text-decoration: none;">Factiva.com</a></td></tr><tr>
						<td class="logoAddy" style="font-family: Arial, Helvetica, sans-serif;padding: 0 15px 15px 30px;">
							<table cellpadding="0" cellspacing="0" border="0" width="530" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tbody><tr>
									<td width="66" style="font-family: Arial, Helvetica, sans-serif;"><img src="http://global.factiva.com/FactivaLogin/img/email/footer-logo.gif?1" width="66" height="23" border="0" alt="Logo" title="Dow Jones" class="image_fix" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
                                                </td><td class="address" align="left" style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: #666;">(c) 2023 Factiva, Inc. All Rights Reserved.</td>
								</tr>
							</tbody></table>
						</td>
					</tr>			
				</tbody></table>
				</td>
			</tr>
		</tbody>
    </table>
		</td>
	</tr>
 </tbody>
</table>  
<!-- End of wrapper table -->
</body>
</html>